# Agricultural-Planner-

./: .gitignore  VHS.sln
VHS.Client/: App.razor  GlobalUsings.cs  Program.cs  VHS.Client.csproj  _Imports.razor
VHS.Client/Auth/: AuthUser.razor  RedirectToLogin.razor
VHS.Client/Components/: Alarms.razor  Dialog.razor  Loading.razor  RacKTypeName.razor  SignalRMessages.razor
VHS.Client/Components/Status/: BatchPlanStatus.razor  JobLocationType.razor  JobStatus.razor
VHS.Client/Helpers/: PasswordValidator.cs
VHS.Client/Layout/: AppMainLayout.razor  AppNavMenu.razor  AuthLayout.razor
VHS.Client/Pages/: AccessDenied.razor  Home.razor  OPCServerStats.razor  RackOccupancy.razor  Racks.razor  SignalR.razor  SystemSettings.razor
VHS.Client/Pages/Batches/: BatchManagement.razor  BatchPlans.razor  BatchesList.razor  GrowPlansList.razor  JobManagement.razor  JobPlansList.razor  JobsList.razor  LayerAssignment.razor
VHS.Client/Pages/Dashboards/: DashboardAll.razor  DashboardComponent.razor  DashboardHarvesting.razor  DashboardSeeding.razor  DashboardTransplant.razor
VHS.Client/Pages/Overview/: InTransit.razor  RackOccupancy.razor  Racks.razor  Results.razor
VHS.Client/Pages/SystemPages/: OPCServerStats.razor  SystemSettings.razor
VHS.Client/Pages/Trays/: TrayStates.razor  TrayStatesDialog.razor
VHS.Client/Pages/User/: Login.razor  PasswordReset.razor  UserArea.razor  UserDialog.razor  UserList.razor  UserProfile.razor  UserSettings.razor
VHS.Client/Pages/_backup/: Dashboard.razor  FarmOverview.razor  OrdersPrognoses.razor
VHS.Client/Properties/: launchSettings.json
VHS.Client/Resources/Languages/: Shared.cs  Shared.en-US.resx  Shared.nl-NL.resx
VHS.Client/Services/: ClientServiceInitialization.cs  FireAlarmStateService.cs  PageTitleService.cs  PermissionService.cs  ServerService.cs  UserPreferencesService.cs
VHS.Client/Services/Audit/: OPCAuditClientService.cs
VHS.Client/Services/Auth/: AuthClientMessageService.cs  AuthClientService.cs  AuthClientStateService.cs  AuthorizationClientService.cs  RoleClientService.cs  UserClientService.cs  UserSettingClientService.cs
VHS.Client/Services/Batches/: BatchClientService.cs  BatchPlanClientService.cs  GrowPlanAlgoritmeService.cs  GrowPlanClientService.cs  JobClientService.cs  TrayStateClientService.cs
VHS.Client/Services/Farming/: FarmClientService.cs  FloorClientService.cs  LayerClientService.cs  RackClientService.cs  TrayClientService.cs
VHS.Client/Services/Growth/: LightZoneClientService.cs  LightZoneScheduleClientService.cs  WaterZoneClientService.cs  WaterZoneScheduleClientService.cs
VHS.Client/Services/Home/: HomeClientService.cs
VHS.Client/Services/Notes/: NoteClientService.cs
VHS.Client/Services/Produce/: ProductClientService.cs  RecipeClientService.cs  RecipeLightScheduleClientService.cs  RecipeWaterScheduleClientService.cs
VHS.Client/Services/Results/: ResultClientService.cs
VHS.Client/wwwroot/: appsettings.Production.json  appsettings.Test.json  appsettings.json  index.html  service-worker.published.js  web.config
VHS.Client/wwwroot/css/: app.css
VHS.Data.Auth/: GlobalUsings.cs  VHS.Data.Auth.csproj  VHSAuthDBContext.cs
VHS.Data.Auth/Infrastructure/: IUnitOfWorkAuth.cs  UnitOfWorkAuth.cs
VHS.Data.Auth/Mappings/: UserMap.cs  UserSettingMap.cs
VHS.Data.Auth/Migrations/: 20250605105104_initial_migration.Designer.cs  20250605105104_initial_migration.cs  20250609044957_Init_Identity_Schema.Designer.cs  20250609044957_Init_Identity_Schema.cs  20250828012900_AddPreferredDateTimeFormatToUserSetting.Designer.cs  20250828012900_AddPreferredDateTimeFormatToUserSetting.cs  20250908025500_UpdateAuthUserRoles.Designer.cs  20250908025500_UpdateAuthUserRoles.cs  VHSAuthDBContextModelSnapshot.cs
VHS.Data.Auth/Models/: RefreshToken.cs
VHS.Data.Auth/Models/Auth/: User.cs  UserSetting.cs
VHS.Data.Auth/Repositories/Auth/: UserRepository.cs  UserSettingRepository.cs
VHS.Data.Auth/Seeders/: IdentitySeeder.cs
VHS.OPCUA/: OpcUaServiceRegistrar.cs  VHS.OPCUA.csproj
VHS.OPCUA.Worker/: Program.cs  VHS.OPCUA.Worker.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
VHS.OPCUA.Worker/Properties/: launchSettings.json
VHS.OPCUA.Worker/configs/: OPC-Server-Settings-10.1.102.18-4840.json  OPC-Server-Settings-10.1.102.26-4840.json  OPC-Server-Settings-localhost.json
VHS.OPCUA/Configuration/: OpcUaConfiguration.cs
VHS.OPCUA/Models/: OpcUaComponentNode.cs  OpcUaNodeWriteValue.cs  OpcUaServer.cs  OpcUaServerConfig.cs  OpcUaVariableNodeItem.cs
VHS.OPCUA/Services/: OpcUaBackgroundService.cs  OpcUaBrowser.cs  OpcUaFileHelper.cs  OpcUaGrowPlannerData.cs  OpcUaServerManager.cs  OpcUaVariableHandler.cs
VHS.Services/: GlobalUsings.cs  ServiceInitialization.cs  VHS.Services.csproj
VHS.Services/Audit/: AuditLogService.cs
VHS.Services/Audit/DTO/: AuditLogDTO.cs
VHS.Services/Auth/: UserAuthorizationService.cs  UserService.cs  UserSettingService.cs
VHS.Services/Auth/DTO/: LoginDTO.cs  LoginResultDTO.cs  PasswordResetDTO.cs  UserAuthorizationDTO.cs  (+2 more)
VHS.Services/Batches/: BatchPlanService.cs  BatchRowService.cs  BatchService.cs  GrowPlanService.cs  JobService.cs  JobTrayService.cs  TrayStateService.cs
VHS.Services/Farming/: FarmPlannerService.cs  FarmService.cs  FloorService.cs  LayerService.cs  RackService.cs  TrayService.cs
VHS.Services/Growth/: LightZoneScheduleService.cs  LightZoneService.cs  WaterZoneScheduleService.cs  WaterZoneService.cs
VHS.Services/Home/: HomeService.cs
VHS.Services/Notes/: NoteService.cs
VHS.Services/OPCCommunication/: OPCAuditService.cs  OPCCommuncationService.cs
VHS.Services/Produce/: ProductService.cs  RecipeLightScheduleService.cs  RecipeService.cs  RecipeWaterScheduleService.cs
VHS.Services/SystemMessages/: SystemMessageService.cs
VHS.WebAPI/: GlobalUsings.cs  Program.cs  VHS.WebAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  web.config
VHS.WebAPI/Authorization/: AuthorizationPolicies.cs
VHS.WebAPI/Hubs/: NotificationHub.cs
(+372 files in other folders)
